Online Business Banking For Startups | Personal Banking | Bill Pay
Products
Resources
About
Pricing
Log In
Log In
Open Account
Log In
Log In
Open Account
Open Menu
Products
Resources
About
Pricing
Log In
Log In
Open Account
Powerful banking. Simplified finances.
Apply in 10 minutes for business banking that transforms how you operate.
Enter your email
Open Account
Open Account
Contact Sales
Mercury is a financial technology company,
not a bank.
Banking services provided by Choice Financial Group and Evolve Bank & Trust®; Members FDIC.
Let banking power your financial operations
Your bank account
should do more than hold your money. Now, it can.
Explore Demo
Figure A, Mercury
Figure A
Mercury
01
Banking
02
Treasury
03
Corporate credit cards
04
Bill pay
05
Invoicing
06
Accounting automations
07
Startup-friendly capital
Speed without compromise
Efficiently manage your banking and financial operations from a single dashboard.
Complete any banking task in just a few clicks
An operator’s dream. Mercury combines the speed, simplicity, and smarts that I need to get back to running my business. Search for data or actions, all at your fingertips.
Lindsay
Liu
CEO & co-founder
,
Super
Send and receive payments seamlessly
Set auto-transfer rules and send free USD wires.
Checking & Savings
Unlock credit cards earlier with industry-low deposit minimums
Unlimited 1.5% cashback
on all spend.
Explore Cards
Bank with complete confidence
FDIC insurance
Regulated partners
Fraud monitoring
Account security
Get up to 20x the industry standard
in FDIC insurance through our partner banks and sweep networks.
How Mercury Works
Your deposits are held in your name in federally regulated accounts facilitated by our banking partners.
How Mercury Works
Our built-in fraud monitoring tools spot unusual activities and stop them in their tracks.
Learn About Security
Strong, industry-standard protocols keep your data safe and confidential.
Learn About Security
All your financial workflows. Zero complexity.
When your bank account powers your critical financial workflows, you’re already in the flow.
Handle all your bills and invoices with precision
Explore Bill Pay
Hold your money for longer by eliminating third-party processing
Harness AI to populate bill details for you
Set multi-layered approvals and approve payments instantly via Slack
Never overpay with duplicate bill detection
Effortlessly build and track invoices (coming soon)
Control spend effortlessly at any size
Manage card spend with flexible limits
Tailor permissions to each team member
Lock cards to specific merchants
Easily spot duplicate subscriptions
Implement reimbursement policies in minutes (coming soon)
Close the books quickly and accurately
Explore Accounting Automations
Sync all your expenses to QuickBooks, NetSuite, or Xero
Create rules to code card transactions
See all your bills, cards, and bank transactions in one place
Send automated receipt nudges and easily review transactions
Your gateway to a longer runway
Accelerate your growth with Mercury Treasury
and financing options integrated directly with your account.
Earn up to
5.35
%
yield
on your idle cash with portfolios powered by Vanguard and Morgan Stanley
Start Earning with Treasury
Fuel your growth with startup-friendly Venture Debt
Grow with Venture Debt
Speed up your fundraise with free SAFEs
Create a SAFE
Tap into industry expertise
Get the network and knowledge you need to navigate the obstacles of company building.
Connect with investors, founders, and experts via our startup success platform
Explore Mercury Raise
I immediately felt welcomed into the founder community. I’ve connected with and exchanged advice with other founders and learned about achieving PMF from AMAs. I highly recommend it.
Charles
Meyer
Founder
,
My Better AI
Building trust as a finance leader
Read the Story
Carolynn Levy, inventor of the SAFE
Read the Story
Sending international wires through SWIFT
Read the Story
Pricing that scales with you
Access powerful banking for free, and advanced financial workflows starting at $35/month.
View Pricing
Mercury enables over 200K startups of all sizes to operate at their highest level.
Open Account
Banking
Business Checking & Savings
Treasury
Corporate Credit Cards
Working Capital
Venture Debt
Personal Banking
Platform
Pricing
Security
Vault
API
Perks
Resources
Help Center
Meridian
The Bottom Line
Events
Finance Ops
Financial Workflows
Bill Pay
Accounting Automations
SAFEs
Industries
Accountants
Ecommerce
Life Science
SaaS
VC Funds
Web3
Mercury Raise
Raise Overview
Investor Database
Investor Connect
Founder Community
Software Stack
Account
Open Account
Log In
iOS
Android
About
How Mercury Works
Our Story
Careers
Partnerships
Contact
Legal
Privacy Policy
Follow Us
X
LinkedIn
YouTube
Instagram
TikTok
Disclaimers and footnotes
Mercury is a fintech company,
not an FDIC-insured bank
. Banking services provided by
Choice Financial Group
and
Evolve Bank & Trust ®
, Members FDIC. Deposit insurance covers the failure of an insured bank.